WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#LAMBDA_Egon"
	"viewmodel"			"models/weapons/v_egon.mdl"
	"playermodel"		"models/weapons/w_egon.mdl"
	"anim_prefix"		"egon"
	"bucket"			"5"
	"bucket_position"	"1"	

	"clip_size"			"-1"
	"clip2_size"		"-1"
	"default_clip"		"20"
	"default_clip2"		"-1"

	"primary_ammo"		"GaussEnergy"
	"secondary_ammo"	"None"

	"weight"		"9"
	"item_flags"	"0"
	"damage"		"10"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{

		"reload"			"Weapon_Pistol.Reload"
		"reload_npc"		"Weapon_Pistol.NPC_Reload"
		"empty"				"Weapon_Pistol.Empty"
		"single_shot"		"Weapon_Gluon.Start"
		"single_shot_npc"	"Weapon_Gluon.Start"
		"double_shot"		"Weapon_Gauss.Double"
		"double_shot_npc"	"Weapon_Gauss.Double"
		"special1"			"Weapon_Gluon.Off"
		"special2"			"Weapon_Gluon.Run"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"LA_WeaponIcons"
				"character"	"G"
		}
		"weapon_s"
		{	
				"font"		"LA_WeaponIconsSelected"
				"character"	"G" 
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"y"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
			"file"		"sprites/crosshairs"
			"x"			"48" // 72
			"y"			"72" // 48
			"width"		"24"
			"height"	"24"
		}
	}
}