"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"fieldName"				"CDamageAccountPanel"
		"text_x"				"0"
		"text_y"				"0"
		"wide"					"640"
		"tall"					"480"
		"delta_item_end_y"		"0"
		"PositiveColor"			"0 255 0 255"
		"NegativeColor"			"255 0 0 255"
		"HeadshotColor"			"255 255 0 255"
		
		"NegativeFlashColor"	"255 128 128 255"
		"HeadshotFlashColor"	"255 255 196 255"
		
		"delta_lifetime"		"1.5"
		"delta_item_font"		"HudDamageNumbersSmall"
		"delta_item_font_big"	"HudDamageNumbersLarge"
	}
}